# MessageBroker

./: RabbitMqProductAPI.sln
RabbitMqProductAPI/: Dockerfile  Instruction.txt  Program.cs  RabbitMqProductAPI.csproj  appsettings.json
RabbitMqProductAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
RabbitMqProductAPI/Migrations/: 20240304105900_first.Designer.cs  20240304105900_first.cs  DbContextClassModelSnapshot.cs
RabbitMqProductAPI/Properties/: launchSettings.json
RabbitMqProductAPI/RabbitMQ/: RabitMQProducer.cs
